---
title: Responsible Disclosure Policy
description: Learn how to report security vulnerabilities
layout: doc
---

Please email `security@meltano.com` to report any security vulnerabilities. We will acknowledge receipt of your vulnerability report the next business day and strive to send you regular updates about our progress. If you're curious about the status of your disclosure please feel free to email us again.
